<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Login/Register Page</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: rgb(219, 226, 226);
        }

        .row {
            background: white;
            border-radius: 30px;
            box-shadow: 12px 12px 22px grey;
        }

        img {
            border-radius: 30px;
            margin-top: 12px;
            margin-bottom: 12px;
        }

        .btn1 {
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: black;
            color: white;
            border-radius: 4px;
            font-weight: bold;
        }

        .btn1:hover {
            background: white;
            border: 1px solid black;
            color: black;
        }
    </style>
</head>
<body>

<section class="Form my-4 mx-5">
    <div class="container">
        <div class="row no-gutters">
            <div class="col-lg-5">
                <img src="static/images/book.jpg" class="img-fluid" alt="book on bed">
            </div>
            <div class="col-lg-7 px-5 pt-5">
                <h1 class="font-weight-bold py-3">Liberado</h1>
                <h4>Sign in</h4>
                <form method="POST">
                    <div class="form-row">
                        {{ form.hidden_tag() }}
                        <div class="col-lg-7">
                            {{ form.username (class = "form-control my-3 p-4") }}
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-lg-7">
                            {{ form.password ( class = "form-control my-3 p-4") }}
                        </div>
                    </div>
                    <div class="text-danger">
                        {% if form.username.errors %}
                            {% for error in form.username.errors %}
                                {{ error }}
                            {% endfor %}
                        {% elif form.password.errors %}
                            {% for error in form.password.errors %}
                                {{ error }}
                            {% endfor %}
                        {% endif %}
                    </div>
                    <div class="form-row">
                        <div class="col-lg-7">
                            {{ form.submit (class ="btn1 mt-3 mb-5") }}
                        </div>
                    </div>
                    <p>Don't have an account? <a href="register"> Register here</a></p>
                </form>
            </div>
        </div>
    </div>
</section>
</body>
</html>